{
   "menu_download_link": {
      "message": "Ściągnij przez IDM"
   },
   "menu_download_all": {
      "message": "Ściągnij wszystkie linki przez IDM"
   },
   "menu_download_selected": {
      "message": "Ściągnij wybrane linki przez IDM"
   },
   "cannot_find_links": {
      "message": "Program nie znalazł linków!\n\nJeśli na stronie znajdują się linki, odśwież ją i spróbuj ponownie.\nJeżeli problem występuje nadal, skontaktuj się z pomocą techniczną IDM."
   }
}
