{
    "name"                     : "IDM Integration Module",
    "version"                  : "6.28.6",
    "description"              : "Download files with Internet Download Manager",
    "author"                   : "Tonec, Inc.",
    "homepage_url"             : "http://www.internetdownloadmanager.com/",
    "default_locale"           : "en",

    "icons"                    : { "16": "images/dwnlLink.png", "48": "images/logoSmall.png", "128": "images/logoBig.png" },
    "background"               : { "scripts": [ "background.js" ], "persistent": true },
    "content_scripts"          : [ { "js": [ "content.js" ], "matches": [ "http://*/*", "https://*/*" ], "all_frames": true, "run_at": "document_start" } ],
    "web_accessible_resources" : [ "document.js", "captured.html" ],
    
    "permissions"              : [ "<all_urls>", "tabs", "cookies", "contextMenus", "webNavigation", "webRequest", "webRequestBlocking", "management", "storage", "proxy", "nativeMessaging" ],
    "update_url"               : "https://clients2.google.com/service/update2/crx",

    "manifest_version"         : 2,
    "minimum_chrome_version"   : "32.0",
    "offline_enabled"          : false
}
