[Software\Piriform\Defraggler]
Language=2052
MainWindowTopSplitterProportionalPos=1950
MainWindowBottomSplitterProportionalPos=2050
UpdateCheck=0
UpdateKey=20120726
UpdateFrequency=0
CleanupDriveBeforeDefrag=0
ShowCleanupPrompt=1
Priority=32801
CacheFileCollectionAfterDriveSwitch=1
ShowFragmentedFolderEntries=0
MoveLargeFilesToEndOfDrive=0
MinLargeFileSize=250
MoveOnlySelectedLargeFileCategories=0
LargeFilesCategories=Movie files;1|Disk images;1|Archives;1
LargeFilesExtensions=*.avi|*.mkv|*.mpg|*.mov|*.mp4|*.mpeg|*.wmv<*.bin|*.iso|*.mdf<*.arj|*.tar|*.rar|*.zip|*.cab
DefragFreeSpaceMoveLargeFiles=0
NativeMode=0
EnableNativeDefrag=1
QDUseCustomParameters=0
QDMinFragmentSize=1;50
QDMaxFragmentCount=0;2
QDMinFileSize=0;0
QDMaxFileSize=0;100
DriveMapColors=0:8046565;1:12681634;2:65535;3:49152;4:255;5:16711680;6:6517215;7:8491005;8:12028509;9:14002309;10:16777215;11:4605510;12:16777215;
ColorsMode=1
DriveMapSettingsMode=0
DriveMapMinBlockWidth=10
DriveMapMinBlockHeight=14
DriveMapMode=1
DriveMapDrawingMode=1
window_max=1
window_flags=0
filelist_columns=2;0;(0;180);(1;28);(2;70);(3;70);(4;212);
DefragContextString=

AnalyzeContextString=
InstallPath=Y:\Defraggler
Executable=Defraggler64.exe
DisableShellExtension=0
ReplaceWindowsDefrag=0
PreviousDefragPath=
StopVssWhenDefrag=0
CelsiusTemperatureFormat=1
NewVersion=
UpdateBackground=0
window_left=245
window_top=172
window_width=790
window_height=680
